X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_client\bin\Debug\net6.0-windows\PiOGI_z5_client.exe
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_client\bin\Debug\net6.0-windows\PiOGI_z5_client.deps.json
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_client\bin\Debug\net6.0-windows\PiOGI_z5_client.runtimeconfig.json
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_client\bin\Debug\net6.0-windows\PiOGI_z5_client.dll
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_client\bin\Debug\net6.0-windows\PiOGI_z5_client.pdb
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_client\obj\Debug\net6.0-windows\PiOGI_z5_client.csproj.AssemblyReference.cache
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_client\obj\Debug\net6.0-windows\MainWindow.g.cs
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_client\obj\Debug\net6.0-windows\App.g.cs
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_client\obj\Debug\net6.0-windows\PiOGI_z5_client_MarkupCompile.cache
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_client\obj\Debug\net6.0-windows\PiOGI_z5_client_MarkupCompile.lref
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_client\obj\Debug\net6.0-windows\MainWindow.baml
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_client\obj\Debug\net6.0-windows\PiOGI_z5_client.g.resources
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_client\obj\Debug\net6.0-windows\PiOGI_z5_client.GeneratedMSBuildEditorConfig.editorconfig
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_client\obj\Debug\net6.0-windows\PiOGI_z5_client.AssemblyInfoInputs.cache
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_client\obj\Debug\net6.0-windows\PiOGI_z5_client.AssemblyInfo.cs
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_client\obj\Debug\net6.0-windows\PiOGI_z5_client.csproj.CoreCompileInputs.cache
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_client\obj\Debug\net6.0-windows\PiOGI_z5_client.dll
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_client\obj\Debug\net6.0-windows\refint\PiOGI_z5_client.dll
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_client\obj\Debug\net6.0-windows\PiOGI_z5_client.pdb
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_client\obj\Debug\net6.0-windows\PiOGI_z5_client.genruntimeconfig.cache
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_client\obj\Debug\net6.0-windows\ref\PiOGI_z5_client.dll
