using System.IO;

namespace lab1_1
{
    class Program
    {
        static int[] _10v2(sbyte n)
        {
            int[] a = { 0, 0, 0, 0, 0, 0, 0, 0 };
            for (int i = 7; i >= 0; i--)
            {
                a[i] = n & 1;
                n = (sbyte)(n >> 1);
            }
            return a;
        }
        static string arrtostr(int[] a)
        {
            string s = "";
            foreach (int i in a)
            {
                s = s + i;
            }
            return s;
        }
        static void Main(string[] args)
        {
            StreamReader read = new StreamReader("input.txt");
            sbyte number;
            number = sbyte.Parse(read.ReadLine());
            read.Close();
            StreamWriter write = new StreamWriter("output.txt");
            write.WriteLine(arrtostr(_10v2(number)));
            write.Close();
        }
    }
}

using System;
using System.IO;

namespace lab1_2
{
    class Program
    {
        static sbyte _2v10 (int[] a)
        {
            sbyte n = 0;
            for (int i = 7; i >= 0; i--)
            {
                n = (sbyte)(n + (a[i] * Math.Pow(2, (7 - i))));
            }
            return n;
        }
        static int[] strtoarr(string s)
        {
            int[] a = { 0, 0, 0, 0, 0, 0, 0, 0 };
            for (int i = 0; i < 8; i++)
            {
                a[i] = int.Parse(char.ToString(s[i]));
            }
            return a;
        }
        static void Main(string[] args)
        {
            StreamReader read = new StreamReader("input.txt");
            string str_in;
            str_in = read.ReadLine();
            read.Close();
            StreamWriter write = new StreamWriter("output.txt");
            write.WriteLine(_2v10(strtoarr(str_in)));
            write.Close();
        }
    }
}
