C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_2\bin\Debug\PiOGI_z2_2.exe.config
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_2\bin\Debug\PiOGI_z2_2.exe
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_2\bin\Debug\PiOGI_z2_2.pdb
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_2\obj\Debug\MainWindow.g.cs
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_2\obj\Debug\App.g.cs
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_2\obj\Debug\PiOGI_z2_2_MarkupCompile.cache
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_2\obj\Debug\PiOGI_z2_2_MarkupCompile.lref
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_2\obj\Debug\MainWindow.baml
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_2\obj\Debug\PiOGI_z2_2.g.resources
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_2\obj\Debug\PiOGI_z2_2.Properties.Resources.resources
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_2\obj\Debug\PiOGI_z2_2.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_2\obj\Debug\PiOGI_z2_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_2\obj\Debug\PiOGI_z2_2.exe
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_2\obj\Debug\PiOGI_z2_2.pdb
