X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_server\bin\Debug\net6.0-windows\PiOGI_z5_server.exe
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_server\bin\Debug\net6.0-windows\PiOGI_z5_server.deps.json
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_server\bin\Debug\net6.0-windows\PiOGI_z5_server.runtimeconfig.json
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_server\bin\Debug\net6.0-windows\PiOGI_z5_server.dll
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_server\bin\Debug\net6.0-windows\PiOGI_z5_server.pdb
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_server\obj\Debug\net6.0-windows\PiOGI_z5_server.csproj.AssemblyReference.cache
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_server\obj\Debug\net6.0-windows\MainWindow.g.cs
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_server\obj\Debug\net6.0-windows\App.g.cs
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_server\obj\Debug\net6.0-windows\PiOGI_z5_server_MarkupCompile.cache
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_server\obj\Debug\net6.0-windows\PiOGI_z5_server_MarkupCompile.lref
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_server\obj\Debug\net6.0-windows\MainWindow.baml
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_server\obj\Debug\net6.0-windows\PiOGI_z5_server.g.resources
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_server\obj\Debug\net6.0-windows\PiOGI_z5_server.GeneratedMSBuildEditorConfig.editorconfig
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_server\obj\Debug\net6.0-windows\PiOGI_z5_server.AssemblyInfoInputs.cache
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_server\obj\Debug\net6.0-windows\PiOGI_z5_server.AssemblyInfo.cs
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_server\obj\Debug\net6.0-windows\PiOGI_z5_server.csproj.CoreCompileInputs.cache
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_server\obj\Debug\net6.0-windows\PiOGI_z5_server.dll
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_server\obj\Debug\net6.0-windows\refint\PiOGI_z5_server.dll
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_server\obj\Debug\net6.0-windows\PiOGI_z5_server.pdb
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_server\obj\Debug\net6.0-windows\PiOGI_z5_server.genruntimeconfig.cache
X:\Учёба\prog\ТТ-25\PiOGI_z5\PiOGI_z5_server\obj\Debug\net6.0-windows\ref\PiOGI_z5_server.dll
