X:\Учёба\prog\ТТМ-22\PiOGI_G2_L1\bin\Debug\net6.0-windows\PiOGI_G2_L1.exe
X:\Учёба\prog\ТТМ-22\PiOGI_G2_L1\bin\Debug\net6.0-windows\PiOGI_G2_L1.deps.json
X:\Учёба\prog\ТТМ-22\PiOGI_G2_L1\bin\Debug\net6.0-windows\PiOGI_G2_L1.runtimeconfig.json
X:\Учёба\prog\ТТМ-22\PiOGI_G2_L1\bin\Debug\net6.0-windows\PiOGI_G2_L1.dll
X:\Учёба\prog\ТТМ-22\PiOGI_G2_L1\bin\Debug\net6.0-windows\PiOGI_G2_L1.pdb
X:\Учёба\prog\ТТМ-22\PiOGI_G2_L1\obj\Debug\net6.0-windows\PiOGI_G2_L1.csproj.AssemblyReference.cache
X:\Учёба\prog\ТТМ-22\PiOGI_G2_L1\obj\Debug\net6.0-windows\MainWindow.g.cs
X:\Учёба\prog\ТТМ-22\PiOGI_G2_L1\obj\Debug\net6.0-windows\App.g.cs
X:\Учёба\prog\ТТМ-22\PiOGI_G2_L1\obj\Debug\net6.0-windows\PiOGI_G2_L1_MarkupCompile.cache
X:\Учёба\prog\ТТМ-22\PiOGI_G2_L1\obj\Debug\net6.0-windows\PiOGI_G2_L1_MarkupCompile.lref
X:\Учёба\prog\ТТМ-22\PiOGI_G2_L1\obj\Debug\net6.0-windows\MainWindow.baml
X:\Учёба\prog\ТТМ-22\PiOGI_G2_L1\obj\Debug\net6.0-windows\PiOGI_G2_L1.g.resources
X:\Учёба\prog\ТТМ-22\PiOGI_G2_L1\obj\Debug\net6.0-windows\PiOGI_G2_L1.GeneratedMSBuildEditorConfig.editorconfig
X:\Учёба\prog\ТТМ-22\PiOGI_G2_L1\obj\Debug\net6.0-windows\PiOGI_G2_L1.AssemblyInfoInputs.cache
X:\Учёба\prog\ТТМ-22\PiOGI_G2_L1\obj\Debug\net6.0-windows\PiOGI_G2_L1.AssemblyInfo.cs
X:\Учёба\prog\ТТМ-22\PiOGI_G2_L1\obj\Debug\net6.0-windows\PiOGI_G2_L1.csproj.CoreCompileInputs.cache
X:\Учёба\prog\ТТМ-22\PiOGI_G2_L1\obj\Debug\net6.0-windows\PiOGI_G2_L1.dll
X:\Учёба\prog\ТТМ-22\PiOGI_G2_L1\obj\Debug\net6.0-windows\refint\PiOGI_G2_L1.dll
X:\Учёба\prog\ТТМ-22\PiOGI_G2_L1\obj\Debug\net6.0-windows\PiOGI_G2_L1.pdb
X:\Учёба\prog\ТТМ-22\PiOGI_G2_L1\obj\Debug\net6.0-windows\PiOGI_G2_L1.genruntimeconfig.cache
X:\Учёба\prog\ТТМ-22\PiOGI_G2_L1\obj\Debug\net6.0-windows\ref\PiOGI_G2_L1.dll
