C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_1\bin\Debug\PiOGI_z2_1.exe.config
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_1\bin\Debug\PiOGI_z2_1.exe
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_1\bin\Debug\PiOGI_z2_1.pdb
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_1\obj\Debug\PiOGI_z2_1.csprojAssemblyReference.cache
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_1\obj\Debug\MainWindow.g.cs
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_1\obj\Debug\App.g.cs
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_1\obj\Debug\PiOGI_z2_1_MarkupCompile.cache
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_1\obj\Debug\PiOGI_z2_1_MarkupCompile.lref
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_1\obj\Debug\MainWindow.baml
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_1\obj\Debug\PiOGI_z2_1.g.resources
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_1\obj\Debug\PiOGI_z2_1.Properties.Resources.resources
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_1\obj\Debug\PiOGI_z2_1.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_1\obj\Debug\PiOGI_z2_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_1\obj\Debug\PiOGI_z2_1.exe
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_1\obj\Debug\PiOGI_z2_1.pdb
