X:\Учёба\prog\ТТ-25\PiOGI_z7\bin\Debug\net6.0-windows\PiOGI_z7.exe
X:\Учёба\prog\ТТ-25\PiOGI_z7\bin\Debug\net6.0-windows\PiOGI_z7.deps.json
X:\Учёба\prog\ТТ-25\PiOGI_z7\bin\Debug\net6.0-windows\PiOGI_z7.runtimeconfig.json
X:\Учёба\prog\ТТ-25\PiOGI_z7\bin\Debug\net6.0-windows\PiOGI_z7.dll
X:\Учёба\prog\ТТ-25\PiOGI_z7\bin\Debug\net6.0-windows\PiOGI_z7.pdb
X:\Учёба\prog\ТТ-25\PiOGI_z7\obj\Debug\net6.0-windows\PiOGI_z7.csproj.AssemblyReference.cache
X:\Учёба\prog\ТТ-25\PiOGI_z7\obj\Debug\net6.0-windows\MainWindow.g.cs
X:\Учёба\prog\ТТ-25\PiOGI_z7\obj\Debug\net6.0-windows\App.g.cs
X:\Учёба\prog\ТТ-25\PiOGI_z7\obj\Debug\net6.0-windows\PiOGI_z7_MarkupCompile.cache
X:\Учёба\prog\ТТ-25\PiOGI_z7\obj\Debug\net6.0-windows\PiOGI_z7_MarkupCompile.lref
X:\Учёба\prog\ТТ-25\PiOGI_z7\obj\Debug\net6.0-windows\MainWindow.baml
X:\Учёба\prog\ТТ-25\PiOGI_z7\obj\Debug\net6.0-windows\PiOGI_z7.g.resources
X:\Учёба\prog\ТТ-25\PiOGI_z7\obj\Debug\net6.0-windows\PiOGI_z7.GeneratedMSBuildEditorConfig.editorconfig
X:\Учёба\prog\ТТ-25\PiOGI_z7\obj\Debug\net6.0-windows\PiOGI_z7.AssemblyInfoInputs.cache
X:\Учёба\prog\ТТ-25\PiOGI_z7\obj\Debug\net6.0-windows\PiOGI_z7.AssemblyInfo.cs
X:\Учёба\prog\ТТ-25\PiOGI_z7\obj\Debug\net6.0-windows\PiOGI_z7.csproj.CoreCompileInputs.cache
X:\Учёба\prog\ТТ-25\PiOGI_z7\obj\Debug\net6.0-windows\PiOGI_z7.dll
X:\Учёба\prog\ТТ-25\PiOGI_z7\obj\Debug\net6.0-windows\refint\PiOGI_z7.dll
X:\Учёба\prog\ТТ-25\PiOGI_z7\obj\Debug\net6.0-windows\PiOGI_z7.pdb
X:\Учёба\prog\ТТ-25\PiOGI_z7\obj\Debug\net6.0-windows\PiOGI_z7.genruntimeconfig.cache
X:\Учёба\prog\ТТ-25\PiOGI_z7\obj\Debug\net6.0-windows\ref\PiOGI_z7.dll
