X:\Учёба\prog\ТТ-25\PiOGI_z4\bin\Debug\net6.0-windows\PiOGI_z4.exe
X:\Учёба\prog\ТТ-25\PiOGI_z4\bin\Debug\net6.0-windows\PiOGI_z4.deps.json
X:\Учёба\prog\ТТ-25\PiOGI_z4\bin\Debug\net6.0-windows\PiOGI_z4.runtimeconfig.json
X:\Учёба\prog\ТТ-25\PiOGI_z4\bin\Debug\net6.0-windows\PiOGI_z4.dll
X:\Учёба\prog\ТТ-25\PiOGI_z4\bin\Debug\net6.0-windows\PiOGI_z4.pdb
X:\Учёба\prog\ТТ-25\PiOGI_z4\bin\Debug\net6.0-windows\EntityFramework.SqlServer.dll
X:\Учёба\prog\ТТ-25\PiOGI_z4\bin\Debug\net6.0-windows\EntityFramework.dll
X:\Учёба\prog\ТТ-25\PiOGI_z4\bin\Debug\net6.0-windows\System.Data.SQLite.dll
X:\Учёба\prog\ТТ-25\PiOGI_z4\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
X:\Учёба\prog\ТТ-25\PiOGI_z4\bin\Debug\net6.0-windows\System.Data.SQLite.EF6.dll
X:\Учёба\prog\ТТ-25\PiOGI_z4\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
X:\Учёба\prog\ТТ-25\PiOGI_z4\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
X:\Учёба\prog\ТТ-25\PiOGI_z4\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
X:\Учёба\prog\ТТ-25\PiOGI_z4\bin\Debug\net6.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
X:\Учёба\prog\ТТ-25\PiOGI_z4\bin\Debug\net6.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
X:\Учёба\prog\ТТ-25\PiOGI_z4\bin\Debug\net6.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
X:\Учёба\prog\ТТ-25\PiOGI_z4\bin\Debug\net6.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
X:\Учёба\prog\ТТ-25\PiOGI_z4\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
X:\Учёба\prog\ТТ-25\PiOGI_z4\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
X:\Учёба\prog\ТТ-25\PiOGI_z4\obj\Debug\net6.0-windows\PiOGI_z4.csproj.AssemblyReference.cache
X:\Учёба\prog\ТТ-25\PiOGI_z4\obj\Debug\net6.0-windows\MainWindow.g.cs
X:\Учёба\prog\ТТ-25\PiOGI_z4\obj\Debug\net6.0-windows\App.g.cs
X:\Учёба\prog\ТТ-25\PiOGI_z4\obj\Debug\net6.0-windows\PiOGI_z4_MarkupCompile.cache
X:\Учёба\prog\ТТ-25\PiOGI_z4\obj\Debug\net6.0-windows\PiOGI_z4_MarkupCompile.lref
X:\Учёба\prog\ТТ-25\PiOGI_z4\obj\Debug\net6.0-windows\MainWindow.baml
X:\Учёба\prog\ТТ-25\PiOGI_z4\obj\Debug\net6.0-windows\PiOGI_z4.g.resources
X:\Учёба\prog\ТТ-25\PiOGI_z4\obj\Debug\net6.0-windows\PiOGI_z4.GeneratedMSBuildEditorConfig.editorconfig
X:\Учёба\prog\ТТ-25\PiOGI_z4\obj\Debug\net6.0-windows\PiOGI_z4.AssemblyInfoInputs.cache
X:\Учёба\prog\ТТ-25\PiOGI_z4\obj\Debug\net6.0-windows\PiOGI_z4.AssemblyInfo.cs
X:\Учёба\prog\ТТ-25\PiOGI_z4\obj\Debug\net6.0-windows\PiOGI_z4.csproj.CoreCompileInputs.cache
X:\Учёба\prog\ТТ-25\PiOGI_z4\obj\Debug\net6.0-windows\PiOGI_z4.csproj.CopyComplete
X:\Учёба\prog\ТТ-25\PiOGI_z4\obj\Debug\net6.0-windows\PiOGI_z4.dll
X:\Учёба\prog\ТТ-25\PiOGI_z4\obj\Debug\net6.0-windows\refint\PiOGI_z4.dll
X:\Учёба\prog\ТТ-25\PiOGI_z4\obj\Debug\net6.0-windows\PiOGI_z4.pdb
X:\Учёба\prog\ТТ-25\PiOGI_z4\obj\Debug\net6.0-windows\PiOGI_z4.genruntimeconfig.cache
X:\Учёба\prog\ТТ-25\PiOGI_z4\obj\Debug\net6.0-windows\ref\PiOGI_z4.dll
X:\Учёба\prog\ТТ-25\PiOGI_z4\obj\Debug\net6.0-windows\Dobavka.g.cs
X:\Учёба\prog\ТТ-25\PiOGI_z4\obj\Debug\net6.0-windows\Dobavka.baml
