C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_3\bin\Debug\PiOGI_z2_3.exe.config
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_3\bin\Debug\PiOGI_z2_3.exe
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_3\bin\Debug\PiOGI_z2_3.pdb
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_3\obj\Debug\MainWindow.g.cs
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_3\obj\Debug\App.g.cs
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_3\obj\Debug\PiOGI_z2_3_MarkupCompile.cache
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_3\obj\Debug\PiOGI_z2_3_MarkupCompile.lref
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_3\obj\Debug\MainWindow.baml
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_3\obj\Debug\PiOGI_z2_3.g.resources
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_3\obj\Debug\PiOGI_z2_3.Properties.Resources.resources
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_3\obj\Debug\PiOGI_z2_3.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_3\obj\Debug\PiOGI_z2_3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_3\obj\Debug\PiOGI_z2_3.exe
C:\Users\Admin\Desktop\ТТ-25\PiOGI_z2\PiOGI_z2_3\obj\Debug\PiOGI_z2_3.pdb
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_3\bin\Debug\PiOGI_z2_3.exe.config
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_3\bin\Debug\PiOGI_z2_3.exe
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_3\bin\Debug\PiOGI_z2_3.pdb
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_3\obj\Debug\PiOGI_z2_3.csproj.AssemblyReference.cache
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_3\obj\Debug\PiOGI_z2_3.csproj.SuggestedBindingRedirects.cache
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_3\obj\Debug\MainWindow.g.cs
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_3\obj\Debug\App.g.cs
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_3\obj\Debug\PiOGI_z2_3_MarkupCompile.cache
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_3\obj\Debug\PiOGI_z2_3_MarkupCompile.lref
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_3\obj\Debug\MainWindow.baml
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_3\obj\Debug\PiOGI_z2_3.g.resources
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_3\obj\Debug\PiOGI_z2_3.Properties.Resources.resources
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_3\obj\Debug\PiOGI_z2_3.csproj.GenerateResource.cache
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_3\obj\Debug\PiOGI_z2_3.csproj.CoreCompileInputs.cache
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_3\obj\Debug\PiOGI_z2_3.exe
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_3\obj\Debug\PiOGI_z2_3.pdb
