D:\Razrabotka\Labu\Lab1\Lab1.4\bin\Debug\net6.0\Lab1.4.exe
D:\Razrabotka\Labu\Lab1\Lab1.4\bin\Debug\net6.0\Lab1.4.deps.json
D:\Razrabotka\Labu\Lab1\Lab1.4\bin\Debug\net6.0\Lab1.4.runtimeconfig.json
D:\Razrabotka\Labu\Lab1\Lab1.4\bin\Debug\net6.0\Lab1.4.dll
D:\Razrabotka\Labu\Lab1\Lab1.4\bin\Debug\net6.0\Lab1.4.pdb
D:\Razrabotka\Labu\Lab1\Lab1.4\obj\Debug\net6.0\Lab1.4.csproj.AssemblyReference.cache
D:\Razrabotka\Labu\Lab1\Lab1.4\obj\Debug\net6.0\Lab1.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Razrabotka\Labu\Lab1\Lab1.4\obj\Debug\net6.0\Lab1.4.AssemblyInfoInputs.cache
D:\Razrabotka\Labu\Lab1\Lab1.4\obj\Debug\net6.0\Lab1.4.AssemblyInfo.cs
D:\Razrabotka\Labu\Lab1\Lab1.4\obj\Debug\net6.0\Lab1.4.csproj.CoreCompileInputs.cache
D:\Razrabotka\Labu\Lab1\Lab1.4\obj\Debug\net6.0\Lab1.4.dll
D:\Razrabotka\Labu\Lab1\Lab1.4\obj\Debug\net6.0\refint\Lab1.4.dll
D:\Razrabotka\Labu\Lab1\Lab1.4\obj\Debug\net6.0\Lab1.4.pdb
D:\Razrabotka\Labu\Lab1\Lab1.4\obj\Debug\net6.0\Lab1.4.genruntimeconfig.cache
D:\Razrabotka\Labu\Lab1\Lab1.4\obj\Debug\net6.0\ref\Lab1.4.dll
