X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp4\bin\Debug\net6.0-windows\PiOGI_z6_mp4.exe
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp4\bin\Debug\net6.0-windows\PiOGI_z6_mp4.deps.json
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp4\bin\Debug\net6.0-windows\PiOGI_z6_mp4.runtimeconfig.json
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp4\bin\Debug\net6.0-windows\PiOGI_z6_mp4.dll
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp4\bin\Debug\net6.0-windows\PiOGI_z6_mp4.pdb
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp4\obj\Debug\net6.0-windows\PiOGI_z6_mp4.csproj.AssemblyReference.cache
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp4\obj\Debug\net6.0-windows\MainWindow.g.cs
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp4\obj\Debug\net6.0-windows\App.g.cs
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp4\obj\Debug\net6.0-windows\PiOGI_z6_mp4_MarkupCompile.cache
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp4\obj\Debug\net6.0-windows\PiOGI_z6_mp4_MarkupCompile.lref
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp4\obj\Debug\net6.0-windows\MainWindow.baml
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp4\obj\Debug\net6.0-windows\PiOGI_z6_mp4.g.resources
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp4\obj\Debug\net6.0-windows\PiOGI_z6_mp4.GeneratedMSBuildEditorConfig.editorconfig
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp4\obj\Debug\net6.0-windows\PiOGI_z6_mp4.AssemblyInfoInputs.cache
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp4\obj\Debug\net6.0-windows\PiOGI_z6_mp4.AssemblyInfo.cs
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp4\obj\Debug\net6.0-windows\PiOGI_z6_mp4.csproj.CoreCompileInputs.cache
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp4\obj\Debug\net6.0-windows\PiOGI_z6_mp4.dll
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp4\obj\Debug\net6.0-windows\refint\PiOGI_z6_mp4.dll
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp4\obj\Debug\net6.0-windows\PiOGI_z6_mp4.pdb
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp4\obj\Debug\net6.0-windows\PiOGI_z6_mp4.genruntimeconfig.cache
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp4\obj\Debug\net6.0-windows\ref\PiOGI_z6_mp4.dll
