X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp3\bin\Debug\net6.0-windows\PiOGI_z6_mp3.exe
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp3\bin\Debug\net6.0-windows\PiOGI_z6_mp3.deps.json
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp3\bin\Debug\net6.0-windows\PiOGI_z6_mp3.runtimeconfig.json
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp3\bin\Debug\net6.0-windows\PiOGI_z6_mp3.dll
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp3\bin\Debug\net6.0-windows\PiOGI_z6_mp3.pdb
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp3\obj\Debug\net6.0-windows\PiOGI_z6_mp3.csproj.AssemblyReference.cache
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp3\obj\Debug\net6.0-windows\MainWindow.g.cs
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp3\obj\Debug\net6.0-windows\App.g.cs
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp3\obj\Debug\net6.0-windows\PiOGI_z6_mp3_MarkupCompile.cache
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp3\obj\Debug\net6.0-windows\PiOGI_z6_mp3_MarkupCompile.lref
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp3\obj\Debug\net6.0-windows\MainWindow.baml
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp3\obj\Debug\net6.0-windows\PiOGI_z6_mp3.g.resources
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp3\obj\Debug\net6.0-windows\PiOGI_z6_mp3.GeneratedMSBuildEditorConfig.editorconfig
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp3\obj\Debug\net6.0-windows\PiOGI_z6_mp3.AssemblyInfoInputs.cache
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp3\obj\Debug\net6.0-windows\PiOGI_z6_mp3.AssemblyInfo.cs
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp3\obj\Debug\net6.0-windows\PiOGI_z6_mp3.csproj.CoreCompileInputs.cache
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp3\obj\Debug\net6.0-windows\PiOGI_z6_mp3.dll
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp3\obj\Debug\net6.0-windows\refint\PiOGI_z6_mp3.dll
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp3\obj\Debug\net6.0-windows\PiOGI_z6_mp3.pdb
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp3\obj\Debug\net6.0-windows\PiOGI_z6_mp3.genruntimeconfig.cache
X:\Учёба\prog\ТТ-25\PiOGI_z6\PiOGI_z6_mp3\obj\Debug\net6.0-windows\ref\PiOGI_z6_mp3.dll
