X:\Учёба\prog\ТТ-25\PiOGI_z3\bin\Debug\net6.0-windows\PiOGI_z3.exe
X:\Учёба\prog\ТТ-25\PiOGI_z3\bin\Debug\net6.0-windows\PiOGI_z3.deps.json
X:\Учёба\prog\ТТ-25\PiOGI_z3\bin\Debug\net6.0-windows\PiOGI_z3.runtimeconfig.json
X:\Учёба\prog\ТТ-25\PiOGI_z3\bin\Debug\net6.0-windows\PiOGI_z3.dll
X:\Учёба\prog\ТТ-25\PiOGI_z3\bin\Debug\net6.0-windows\PiOGI_z3.pdb
X:\Учёба\prog\ТТ-25\PiOGI_z3\obj\Debug\net6.0-windows\PiOGI_z3.csproj.AssemblyReference.cache
X:\Учёба\prog\ТТ-25\PiOGI_z3\obj\Debug\net6.0-windows\DateSelection.g.cs
X:\Учёба\prog\ТТ-25\PiOGI_z3\obj\Debug\net6.0-windows\MainWindow.g.cs
X:\Учёба\prog\ТТ-25\PiOGI_z3\obj\Debug\net6.0-windows\App.g.cs
X:\Учёба\prog\ТТ-25\PiOGI_z3\obj\Debug\net6.0-windows\PiOGI_z3_MarkupCompile.cache
X:\Учёба\prog\ТТ-25\PiOGI_z3\obj\Debug\net6.0-windows\PiOGI_z3_MarkupCompile.lref
X:\Учёба\prog\ТТ-25\PiOGI_z3\obj\Debug\net6.0-windows\DateSelection.baml
X:\Учёба\prog\ТТ-25\PiOGI_z3\obj\Debug\net6.0-windows\MainWindow.baml
X:\Учёба\prog\ТТ-25\PiOGI_z3\obj\Debug\net6.0-windows\PiOGI_z3.g.resources
X:\Учёба\prog\ТТ-25\PiOGI_z3\obj\Debug\net6.0-windows\PiOGI_z3.GeneratedMSBuildEditorConfig.editorconfig
X:\Учёба\prog\ТТ-25\PiOGI_z3\obj\Debug\net6.0-windows\PiOGI_z3.AssemblyInfoInputs.cache
X:\Учёба\prog\ТТ-25\PiOGI_z3\obj\Debug\net6.0-windows\PiOGI_z3.AssemblyInfo.cs
X:\Учёба\prog\ТТ-25\PiOGI_z3\obj\Debug\net6.0-windows\PiOGI_z3.csproj.CoreCompileInputs.cache
X:\Учёба\prog\ТТ-25\PiOGI_z3\obj\Debug\net6.0-windows\PiOGI_z3.dll
X:\Учёба\prog\ТТ-25\PiOGI_z3\obj\Debug\net6.0-windows\refint\PiOGI_z3.dll
X:\Учёба\prog\ТТ-25\PiOGI_z3\obj\Debug\net6.0-windows\PiOGI_z3.pdb
X:\Учёба\prog\ТТ-25\PiOGI_z3\obj\Debug\net6.0-windows\PiOGI_z3.genruntimeconfig.cache
X:\Учёба\prog\ТТ-25\PiOGI_z3\obj\Debug\net6.0-windows\ref\PiOGI_z3.dll
