X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_4\obj\Debug\PiOGI_z2_4.csproj.AssemblyReference.cache
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_4\obj\Debug\PiOGI_z2_4.csproj.SuggestedBindingRedirects.cache
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_4\obj\Debug\MainWindow.g.cs
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_4\obj\Debug\App.g.cs
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_4\obj\Debug\PiOGI_z2_4_MarkupCompile.cache
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_4\obj\Debug\PiOGI_z2_4_MarkupCompile.lref
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_4\bin\Debug\PiOGI_z2_4.exe.config
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_4\bin\Debug\PiOGI_z2_4.exe
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_4\bin\Debug\PiOGI_z2_4.pdb
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_4\obj\Debug\MainWindow.baml
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_4\obj\Debug\PiOGI_z2_4.g.resources
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_4\obj\Debug\PiOGI_z2_4.Properties.Resources.resources
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_4\obj\Debug\PiOGI_z2_4.csproj.GenerateResource.cache
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_4\obj\Debug\PiOGI_z2_4.csproj.CoreCompileInputs.cache
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_4\obj\Debug\PiOGI_z2_4.exe
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_4\obj\Debug\PiOGI_z2_4.pdb
