X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_5\bin\Debug\net6.0-windows\PiOGI_z2_5.exe
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_5\bin\Debug\net6.0-windows\PiOGI_z2_5.deps.json
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_5\bin\Debug\net6.0-windows\PiOGI_z2_5.runtimeconfig.json
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_5\bin\Debug\net6.0-windows\PiOGI_z2_5.dll
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_5\bin\Debug\net6.0-windows\PiOGI_z2_5.pdb
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_5\obj\Debug\net6.0-windows\PiOGI_z2_5.csproj.AssemblyReference.cache
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_5\obj\Debug\net6.0-windows\MainWindow.g.cs
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_5\obj\Debug\net6.0-windows\App.g.cs
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_5\obj\Debug\net6.0-windows\PiOGI_z2_5_MarkupCompile.cache
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_5\obj\Debug\net6.0-windows\PiOGI_z2_5_MarkupCompile.lref
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_5\obj\Debug\net6.0-windows\MainWindow.baml
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_5\obj\Debug\net6.0-windows\PiOGI_z2_5.g.resources
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_5\obj\Debug\net6.0-windows\PiOGI_z2_5.GeneratedMSBuildEditorConfig.editorconfig
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_5\obj\Debug\net6.0-windows\PiOGI_z2_5.AssemblyInfoInputs.cache
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_5\obj\Debug\net6.0-windows\PiOGI_z2_5.AssemblyInfo.cs
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_5\obj\Debug\net6.0-windows\PiOGI_z2_5.csproj.CoreCompileInputs.cache
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_5\obj\Debug\net6.0-windows\PiOGI_z2_5.dll
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_5\obj\Debug\net6.0-windows\refint\PiOGI_z2_5.dll
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_5\obj\Debug\net6.0-windows\PiOGI_z2_5.pdb
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_5\obj\Debug\net6.0-windows\PiOGI_z2_5.genruntimeconfig.cache
X:\Учёба\prog\ТТ-25\PiOGI_z2\PiOGI_z2_5\obj\Debug\net6.0-windows\ref\PiOGI_z2_5.dll
